# android-sdk

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  bintray.properties  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.buddy/: cd.yml  ci.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/smartcar/sdk/: HelperTest.html  SmartcarAuth.AuthUrlBuilder.html  SmartcarAuth.AuthVehicleInfo.Builder.html  SmartcarAuth.AuthVehicleInfo.html  SmartcarAuth.VehicleInfo.Builder.html  SmartcarAuth.VehicleInfo.html  SmartcarAuth.html  SmartcarAuthRequestTest.html  SmartcarAuthTest.html  SmartcarCallback.html  SmartcarCodeReceiver.html  SmartcarResponse.Builder.html  SmartcarResponse.html  SmartcarResponseTest.html  VehicleInfo.Builder.html  VehicleInfo.html  VehicleResponse.html  WebViewActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/smartcar/example/: DisplayCodeActivity.java  MainActivity.java  OnSwipeTouchListener.java
example/src/main/res/layout/: activity_display_code.xml  activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smartcar/: build.gradle
smartcar-auth/: .project  SmartcarSDKShared.podspec  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  install.gradle  jacoco.exec
smartcar-auth/api/: smartcar-auth.api
smartcar-auth/src/androidMain/: AndroidManifest.xml
smartcar-auth/src/androidMain/kotlin/com/smartcar/sdk/: ConnectActivity.kt  OAuthCaptureActivity.kt  SmartcarAuth.java  SmartcarAuth.kt  SmartcarCallback.kt  SmartcarResponse.kt  VehicleInfo.kt
smartcar-auth/src/androidMain/kotlin/com/smartcar/sdk/activity/: ConnectActivity.kt  OAuthCaptureActivity.kt  WebViewActivity.kt  awaitActivityResult.kt
smartcar-auth/src/androidMain/kotlin/com/smartcar/sdk/bridge/: ContextBridgeImpl.kt  OAuthCaptureBridgeImpl.kt  SuspendUtil.kt  WebViewBridgeImpl.kt  isBonded.kt  isPeerRemovedState.kt  requestMtuIfAvailable.kt
smartcar-auth/src/androidTest/java/com/smartcar/sdk/: SmartcarResponseTest.java
smartcar-auth/src/androidUnitTest/kotlin/com/smartcar/sdk/: SmartcarAuthTest.kt  SmartcarResponseTest.kt
smartcar-auth/src/commonMain/kotlin/com/smartcar/sdk/bridge/: ContextBridge.kt  OAuthCaptureBridge.kt  WebViewBridge.kt  isBonded.kt  isPeerRemovedState.kt  requestMtuIfAvailable.kt
smartcar-auth/src/commonMain/kotlin/com/smartcar/sdk/rpc/: RPCInterface.kt
smartcar-auth/src/commonMain/kotlin/com/smartcar/sdk/rpc/ble/: Availability.kt  BLEModels.kt  BLEService.kt
smartcar-auth/src/commonMain/kotlin/com/smartcar/sdk/rpc/oauth/: OAuthModels.kt  OAuthService.kt
smartcar-auth/src/iosMain/kotlin/com/smartcar/sdk/bridge/: ContextBridgeImpl.kt  WebViewBridgeImpl.kt  isBonded.kt  isPeerRemovedState.kt  requestMtuIfAvailable.kt
smartcar-auth/src/main/: AndroidManifest.xml
smartcar-auth/src/main/java/com/smartcar/sdk/: ApprovalPrompt.java  ConnectActivity.kt  Helper.java  OAuthCaptureActivity.kt  OEM.java  OemLoginButton.java  RPCInterface.kt  ResponseType.java  SmartcarAuth.java  SmartcarAuthRequest.java  SmartcarCallback.java  SmartcarCodeReceiver.java  SmartcarResponse.java  VehicleInfo.java  VehicleResponse.java  WebViewActivity.java
smartcar-auth/src/main/java/com/smartcar/sdk/rpc/: RPCInterface.kt
smartcar-auth/src/main/java/com/smartcar/sdk/rpc/ble/: BLEModels.kt  BLEService.kt
smartcar-auth/src/main/java/com/smartcar/sdk/rpc/oauth/: OAuthService.kt
smartcar-auth/src/main/java/com/smartcar/sdk/util/: SuspendUtil.kt
smartcar-auth/src/main/res/values/: attrs.xml
smartcar-auth/src/test/java/com/smartcar/sdk/: HelperTest.java  OEMTest.java  SmartcarAuthMockedTest.java  SmartcarAuthRequestTest.java  SmartcarAuthTest.java  SmartcarResponseTest.java
smartcar/src/androidTest/java/com/smartcar/sdk/: SmartcarAuthInstrumentedTest.java
smartcar/src/main/: AndroidManifest.xml
smartcar/src/main/java/com/smartcar/sdk/: Helper.java  OEM.java  SmartcarAuth.java  SmartcarAuthButtonGenerator.java  SmartcarAuthRequest.java  SmartcarAuthSpinnerGenerator.java  SmartcarCallback.java  SmartcarCodeReceiver.java  SmartcarResponse.java  WebViewActivity.java
smartcar/src/main/res/layout/: activity_web_view.xml  simple_spinner_item.xml
smartcar/src/main/res/values/: attrs.xml  strings.xml
smartcar/src/test/java/com/smartcar/sdk/: OEMTest.java  SmartcarAuthRequestTest.java  SmartcarAuthTest.java  SmartcarResponseTest.java
test-html/: README.md  authorize.html  index.html
