buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

/**
 * Requires the following environment variables to be set:
 *  - ORG_GRADLE_PROJECT_sonatypeUsername
 *  - ORG_GRADLE_PROJECT_sonatypePassword
 *
 * @see https://github.com/gradle-nexus/publish-plugin
 */
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set uri('https://s01.oss.sonatype.org/service/local/')
            snapshotRepositoryUrl.set uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
            stagingProfileId = '117eb260e0ad59'
        }
    }
}
