plugins {
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinMultiplatform) apply  false
    alias(libs.plugins.kotlinCocoapods) apply false
    alias(libs.plugins.nexusPublishPlugin)
}

/**
 * Requires the following environment variables to be set:
 *  - ORG_GRADLE_PROJECT_sonatypeUsername
 *  - ORG_GRADLE_PROJECT_sonatypePassword
 *
 * @see https://github.com/gradle-nexus/publish-plugin
 */
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set uri('https://s01.oss.sonatype.org/service/local/')
            snapshotRepositoryUrl.set uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
            stagingProfileId = '117eb260e0ad59'
        }
    }
}
