plugins {
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinMultiplatform) apply  false
    alias(libs.plugins.kotlinCocoapods) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.nexusPublishPlugin)
}

/**
 * Requires the following environment variables to be set:
 *  - ORG_GRADLE_PROJECT_sonatypeUsername
 *  - ORG_GRADLE_PROJECT_sonatypePassword
 *
 * @see https://github.com/gradle-nexus/publish-plugin
 */
nexusPublishing {
    repositories {
        // see https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuration
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            stagingProfileId = '117eb260e0ad59'
        }
    }
}
