libGroup=com.smartcar.sdk
libName=smartcar-auth
libVersion=1.2.0
libDescription=The Smartcar Android Auth SDK
libUrl=https://github.com/smartcar/android-sdk

licenseId=MIT
licenseName=The MIT License
licenseUrl=https://github.com/smartcar/android-sdk/blob/master/LICENSE.md

developerId=smartcar
developerName=Smartcar
developerEmail=support@smartcar.com
developerWebsite=https://smartcar.com
developerIssues=https://github.com/smartcar/android-sdk/issues

bintrayOrg=smartcar
bintrayRepo=library
bintrayUser=ORG_GRADLE_PROJECT_bintrayUser
bintrayKey=ORG_GRADLE_PROJECT_bintrayKey

vcsRepoUrl=https://github.com/smartcar/android-sdk.git
vcsGithubRepo=smartcar/android-sdk
vcsGithubReadme=README.md
