[versions]
agp = "8.8.2"
kable = "0.37.1"
kermit = "2.0.5"
kotlin = "2.1.21"
core-ktx = "1.16.0"
activity-ktx = "1.10.1"
dokka = "2.0.0"
android-minSdk = "28"
android-compileSdk = "35"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.7.1"
nexusPublishPlugin = "2.0.0"
junit = "4.13.2"
mockito = "3.1.0"
robolectric = "4.14.1"

[libraries]
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kable" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
android-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nexusPublishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
